# Innomatic root database
RootDatabaseType = mysql
RootDatabaseName = innomatic_root
RootDatabaseHost = 127.0.0.1
RootDatabasePort =
RootDatabaseUser = root
RootDatabasePassword =

# Innomatic root password
RootPassword = root

# Innomatic network
PlatformName = dev
PlatformGroup = local

# Innomatic root locale
RootCountry = usa
RootLanguage = en

# Edition. Can be: multitenant singletenant
PlatformEdition = multitenant

# Base URL (Document Root of Innomatic)
InnomaticBaseUrl = http://localhost/innomatic/
