<!-- BEGIN template -->
<table border="0" cellpadding="2" cellspacing="0" style="margin-top: 14px;" class="navdark" bgcolor="white">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="{abscissaStep}">
<tr>
<td class="nav">
<table border="0" cellpadding="0" cellspacing="5" width="{abscissaStep}">
<tr>
<td class="nav">
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<!--<tr><td>&nbsp;</td></tr>-->
<!-- BEGIN sub_menu_cell -->
<tr>
<td>{icontag}</td>
<td class="nav" valign="middle" height="{ordinateStep}" nowrap style="white-space: nowrap"><a href="{link}"{refid}{onmouseover}{title}{target}>{text}</a></td>
<td class="nav" valign="middle" height="{ordinateStep}">{arrow}</td>
</tr>
<!-- END sub_menu_cell -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END template -->
