<!-- BEGIN template -->
<!-- plain menu begin -->
<table border="0" cellpadding="3" cellspacing="0" class="navdark">
<tr>
<td>
<table border="0" cellpadding="10" cellspacing="0">
<tr>
<td class="nav">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- BEGIN plain_menu_cell -->
<tr>
<td class="nav" valign="middle" nowrap style="white-space: nowrap">{nbsp}<a href="{link}"{title}{target}>{text}</a></td>
</tr>
<!-- END plain_menu_cell -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- plain menu end -->
<!-- END template -->
