# innomatic-legacy

./: .buildpath  .gitignore  .project  .vagrant  README.md  Vagrantfile  build.xml  build_cc.xml  composer.json  cruisecontrol-config.xml
ansible/: playbook.yml
ansible/templates/: innomatic-kickstart.ini  innomatic.conf  php-innomatic.ini
cookbooks/php/templates/default/: php.ini.erb
cookbooks/php/templates/redhat/: php.ini.erb
cookbooks/php/templates/ubuntu/: php.ini.erb
nbproject/: project.xml
site-cookbooks/Innomatic/: CHANGELOG.md  metadata.rb
site-cookbooks/Innomatic/recipes/: default.rb
site-cookbooks/Innomatic/templates/default/: web_app.conf.erb
source/: index.php
source/innomatic/: .htaccess  index.php  phpunit.xml
source/innomatic/WEB-INF/: web.xml
source/innomatic/WEB-INF/conf/: innomatic.ini  kickstart.ini
source/innomatic/WEB-INF/conf/layersmenu/: layersmenu-browser_detection.js  layersmenu-horizontal_menu.ihtml  layersmenu-horizontal_plain_menu.ihtml  layersmenu-sub_menu.ihtml
source/innomatic/WEB-INF/conf/themes/: cleantheme_wuistyle.ini  sky_wuitheme.ini
source/innomatic/WEB-INF/conf/webapp/: report.tpl.php  statusreports.xml
source/innomatic/WEB-INF/db/: applications.xml  applications_components_register.xml  applications_components_types.xml  applications_enabled.xml  applications_keyring_keys.xml  applications_options.xml  applications_repositories.xml  applications_settings.xml  domain_users_settings.xml  locale_languages.xml  root_panels.xml  root_panels_groups.xml  webservices_accounts.xml  wui_colorssets.xml  wui_iconssets.xml
source/innomatic/WEB-INF/extras/crystalicons/: LICENSE
source/innomatic/WEB-INF/extras/phplayersmenu/: README
source/innomatic/WEB-INF/locale/countries/: italy.ini  japan.ini  sanmarino.ini  spain.ini
source/innomatic/WEB-INF/scripts/: kickstart.php  scripts_container.php
source/innomatic/core/: .htaccess  web.xml
source/innomatic/core/applications/: README.DIR
source/innomatic/core/conf/: ajax.xml  kickstart.ini  modules-netregistry.xml  modules-users.xml  modules.ini
source/innomatic/core/conf/layersmenu/: layersmenu-header.ijs  layersmenu-horizontal_menu.ihtml  layersmenu-plain_menu.ihtml  layersmenu-sub_menu.ihtml  layersmenu-vertical_menu.ihtml  layerstreemenu.ijs
source/innomatic/core/conf/themes/: cleantheme_wuicolorsset.ini  cleantheme_wuistyle.ini  cleantheme_wuitheme.ini  crystal_wuiiconsset.ini  crystalflat_wuiiconsset.ini  flattheme_wuicolorsset.ini  flattheme_wuistyle.ini  flattheme_wuitheme.ini  sky_wuicolorsset.ini  sky_wuistyle.ini  subway_wuiiconsset.ini
source/innomatic/core/conf/webapp/: report.tpl.php  statusreports.xml
source/innomatic/core/cronjobs/: cronjob_container.php
source/innomatic/core/db/: applications_components_types.xml  applications_dependencies.xml  applications_options_disabled.xml  cache_items.xml  domain_dashboards_widgets.xml  domain_panels.xml  domain_panels_groups.xml  domain_permissions.xml  domain_roles.xml  domain_roles_permissions.xml  domain_settings.xml  domain_traybar_items.xml  domain_users.xml  domain_users_groups.xml  domain_users_permissions.xml  domain_users_roles.xml  domains.xml  hooks.xml  hooks_events.xml  innomatic_root.xml  locale_countries.xml  locale_languages.xml  maintenance_tasks.xml  pending_actions.xml  root_panels.xml  root_panels_groups.xml  root_permissions.xml  root_profiles.xml  root_settings.xml  webapps_skeletons.xml  webservices_methods.xml  webservices_permissions.xml  webservices_profiles.xml  webservices_users.xml  wui_colorssets.xml  wui_iconssets.xml  wui_styles.xml  wui_themes.xml  wui_validators.xml  wui_widgets.xml
source/innomatic/core/domains/: README.DIR
source/innomatic/core/extras/phplayersmenu/: ACKNOWLEDGEMENTS  CHANGELOG  COPYING
source/innomatic/core/extras/xmlrpc/: LICENSE
source/innomatic/core/keyring/: README.DIR
source/innomatic/core/locale/countries/: brazil.ini  canada.ini  france.ini  germany.ini  greece.ini  italy.ini  japan.ini  sanmarino.ini  spain.ini  unitedkingdom.ini  unitedstates.ini
source/innomatic/core/log/: README.DIR
source/innomatic/core/modules/: README.DIR
source/innomatic/core/overrides/classes/: README.DIR
source/innomatic/core/scripts/: application.php  domain.php  kickstart.php  maintenance.php  moduledeployer.php  moduleserver.php  phpunit_bootstrap.php  scripts_container.php  tenant.php
source/innomatic/core/temp/appinst/: README.DIR
source/innomatic/core/temp/cache/: README.DIR
source/innomatic/core/temp/clipboard/: README.DIR
source/innomatic/core/temp/pids/: README.DIR
source/innomatic/core/webapps/: README.DIR
source/innomatic/domain/: interface.php  password.php  profiles.php
source/innomatic/domain/dashboard-panel/: DashboardPanelActions.php  DashboardPanelController.php  DashboardPanelViews.php
source/innomatic/domain/interface-panel/: InterfacePanelActions.php  InterfacePanelController.php  InterfacePanelViews.php
source/innomatic/domain/profiles-panel/: ProfilesPanelActions.php  ProfilesPanelController.php  ProfilesPanelViews.php
source/innomatic/root/: applications.php  interface.php  maintenance.php  security.php  webservices.php
source/innomatic/root/domains-panel/: DomainsPanelActions.php  DomainsPanelController.php  DomainsPanelViews.php
source/innomatic/setup/: AUTHORS  CHANGES  INSTALL  LICENSE  README  application.xml  generalpostupdate.php  generalpreupdate.php
source/innomatic/shared/: layersmenu.js  pngbehavior.htc  wui.js  xajax.js  xajax_uncompressed.js
tests/: allTests.php
tests/innomatic/: innomaticSuite.php
tests/innomatic/core/: InnomaticSettingsTest.php  RootContainerTest.php  coreSuite.php  innomatic.ini
tests/shared/: sharedSuite.php
(+586 files in other folders)
